.member-detail-wrapper {
  .banner-member-detail {
    width: 100%;
    padding: 110px 0 100px;
    background-image: url(../images/banner-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: $primary-overlay-color;
      top: 0;
      left: 0;
      right: 0;
    }
    .banner-content {
      position: relative;
      text-align: center;
      h1 {
        font-size: 49px;
        font-weight: 700;
        margin-bottom: 25px;
        color: $secondary-color;
      }
      p {
        color: $white-color;
        font-size: 16px;
        line-height: 26px;
        a {
          color: $white-color;
          font-size: 16px;
          line-height: 26px;
          &:hover {
            color: $secondary-color;
            transition: all 0.3s;
          }
        }
      }
    }
  }
  .content-info-mentor {
    padding: 100px 0;
    .member-info {
      padding: 20px 20px 50px;
      box-shadow: 0px 0px 15px 0px rgb(51 51 51 / 10%);
      border-radius: 10px;
      text-align: center;
      .member-img {
        background-image: url(../images/overlay-bg.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        padding: 50px 50px 30px;
        img {
          margin-top: 20px;
          border-radius: 4px;
          max-width: 100%;
          height: 100%;
        }
      }
      .member-details {
        h4 {
          font-weight: 700;
          font-size: 22px;
          line-height: 32px;
        }
        p {
          font-size: 16px;
          line-height: 26px;
          color: $text-grey-color;
          margin-bottom: 1rem;
        }
        .social-list {
          margin: 0;
          padding: 0;
          li {
            display: inline-block;
            a {
              display: block;
              text-align: center;
              width: 35px;
              height: 35px;
              font-size: 16px;
              line-height: 38px;
              margin: 0 3px;
              color: $white-color;
              background-color: $secondary-color;
              border-radius: 4px;
            }
          }
        }
        .contact-info {
          padding: 30px 0 20px;
          li {
            margin: 0 30px;
            font-size: 16px;
            line-height: 22px;
            padding: 10px 0;
            color: $text-grey-color;
            span {
              i {
                color: $secondary-color;
                font-size: 14px;
                padding-right: 5px;
              }
            }
            .current-amount {
              color: $secondary-color;
            }
          }
        }
      }
    }
    .member-operation {
      box-shadow: 0px 0px 15px 0px rgb(51 51 51 / 10%);
      border-radius: 10px;
      padding: 20px 20px;
      word-break: break-word;
      h4 {
        font-size: 20px;
        font-weight: 500;
        margin: 0 0 8px;
        color: $primary-color;
      }
      p {
        font-size: 16px;
        color: $text-grey-color;
      }
      span {
        display: block;
        margin-top: 5px;
        color: $secondary-color;
      }
    }
    .table-wallet-container {
      .table-wallet {
        width: 100%;
      }
    }
    .table-wallet-pagination {
      text-align: center;
      ul {
        li {
          display: inline-block;
          a.active {
            background-color: $secondary-color;
            color: $white-color;
          }
          a {
            display: inline-block;
            background-color: $grey-white-color;
            color: $black-color;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            &:hover {
              background-color: $secondary-color;
              color: $white-color;
            }
          }
        }
      }
    }
    .courses {
      padding: 35px 20px 0;
      h3 {
        font-weight: 700;
        font-size: 36px;
        line-height: 46px;
      }
      .course-card {
        width: 100%;
        .card-img-top {
          width: 100%;
          height: 210px;
        }
        .card-body {
          padding: 30px 35px;
          .card-price {
            color: $secondary-color;
            font-size: 24px;
            font-weight: 700;
          }
          .card-title {
            color: $primary-color;
            margin: 6px 0 15px;
            font-size: 24px;
            font-weight: 700;
            line-height: 34px;
          }
          .skill-single {
            .progress {
              width: 100%;
              .progress-bar {
                background-color: $secondary-color;
              }
            }
          }
          .course-info-current {
            p {
              display: flex;
              justify-content: space-between;
              color: $primary-color;
              font-weight: 400;
              margin-bottom: 5px;
              span {
                color: $secondary-color;
              }
            }
          }
        }
      }
    }
  }
  .edit-content {
    padding: 100px 0;
    form {
      h3 {
        font-size: 25px;
        font-weight: 500;
        color: $primary-color;
      }
      .sub-title {
        display: block;
        margin-bottom: 5px;
        color: $text-grey-color;
      }
    }
  }
}
